<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>




    .aboutAuthor {
  padding: 60px 0 20px 0;
}
.aboutAuthor .K2_bio {
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 70%;
  margin: auto;
  padding: 80px 15px 65px 15px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 10px;
  border: 2px solid #404040;
  font-family: 'Oswald', serif;
}
.aboutAuthor .K2_bio img {
  background-image: linear-gradient(to top right,#ffffff,#ffa24d);
  box-shadow: 0 5px 20px rgba(0,0,0,.2);
  padding: 0;
  border: 7px solid #ffc2b4;
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  top: -60px;
  pointer-events: none;
}
.aboutAuthor .K2_bio h2 {
  margin: 0px!important;
  padding: 0;
}
.aboutAuthor .K2_bio p {
  margin: 1em 0!important;
  text-align: center;
}
.aboutAuthor .K2_bio .k2About-bt {
  text-align: center;
  position: absolute;
  bottom: 10px;
}
.k2About-bt {
  width: 100px;
  height: 30px;
  background: #C8102E;
  text-align: center;
  padding: 0 10px;
  line-height: 1.8em;
  border-radius: 5px;
}
.k2About-bt :link {
  text-decoration: none;
}
.h-divider {
  margin: auto;
  margin-top: 15px;
  width: 80%;
  position: relative;
}
.h-divider .shadow {
  overflow: hidden;
  height: 20px;
}
.h-divider .shadow:after {
  content: '';
  display: block;
  margin: -25px auto 0;
  width: 100%;
  height: 25px;
  border-radius: 125px/12px;
  box-shadow: 0 0 8px black;
}
.h-divider .text2 {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 100%;
  margin-bottom: -10px;
  left: 50%;
  margin-left: -10px;
  border-radius: 100%;
  box-shadow: 0 2px 4px #999;
  background: white;
  border: 1px dashed #777;
}
.darkmoade .aboutAuthor .K2_bio {
  background-color: var(--dark-bgAlt);
}
body { font-family: arial, helvetica; }
h1 { text-align: center; line-height: 45px; }
* { box-sizing: border-box; }
.box {
width: 350px;
background: #fff;
box-shadow: 0 0 5px #bababa;
overflow: hidden;
position: relative;
margin: 10px auto;
}
.box img {
width: 100%;
height: auto;
display: block;
}
.box .box-content {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
}
.box .box-content:before,
.box .box-content:after {
content: "";
width: 95%;
height: 47%;
background: grey;
position: absolute;
left: 0;
right: 0;
margin: auto;
transition: all 0.5s;
opacity: 0;
}
.box .box-content:before {
top: -20%;
}
.box .box-content:after {
bottom: -20%;
}
.box:hover .box-content:before {
top: 3%;
opacity: 0.8;
}
.box:hover .box-content:after {
bottom: 3%;
opacity: 0.8;
}
.box .content {
width: 100%;
height: 45px;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
text-align: center;
z-index: 1;
transform: rotate(90deg);
opacity: 0;
transition: all 0.5s;
}
.box:hover .content {
opacity: 1;
transform: rotate(0deg);
}
.box .social {
padding: 0;
margin: 0 0 20px 0;
list-style: none;
}
.box .social li {
display: inline-block;
margin-right: 10px;
}
.box .social li a {
color: #000;
background: #fff;
display: block;
width: 35px;
height: 35px;
line-height: 35px;
border-radius: 50%;
font-size: 18px;
transition: all 0.3s;
}
.box .social li a:hover {
color: #E01E48;
}
.box .social li a .fa {
line-height: 35px;
}
.box .title {
color: #fff;
font-size: 22px;
margin-bottom: 7px;
text-transform: capitalize;
}
.box .post {
color: #fff;
font-size: 14px;
text-transform: capitalize;
}
nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color:tomato;
    }
    .social-icons {
      display: flex;
      align-items: center; /* Vertically align items */
    }
    
    .social-icons li {
      margin-left: 10px; /* Add spacing between social icons */
    }


</style>

<div class="logo" style="display: flex; align-items: center; justify-content: center;">
  <img src="/images/logo.jpeg" class="center" alt="Creatividea9" style="max-width: 100px; height: auto; border-radius: 50%;">
  <h1 style="text-align: center; font-size: 34px; margin-left: 10px;">Creatividea9</h1>
</div>
<br>
<marquee height="60px" width="100%" behavior="alternate" bgcolor="orange" scrollamount="12">  
  <h2>Welcome To Creatividea9</h2>
  </marquee> 
<div>
    <nav>

    <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/About.html">About</a></li>
   <!--  <li><a href="#Trending">Trending</a></li>
    <li><a href="#contact">Contact</a></li>
  
    <li><a href="#Gallery">Gallery</a></li> -->
    <li class="social-icons">
      <a href="https://www.instagram.com/creatividea9/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/people/Creatividea9/100064235943852/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="mailto:Krishnadeora27@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
      <a href="https://www.youtube.com/@Creatividea9" target="_blank"><i class="fab fa-youtube"></i></a>
    </li>
    </ul>
</nav>

</div>
<div class="box">
      <img src="/images/logo.jpeg" alt="">
      <div class="box-content">
        <div class="content">
          <ul class="social">
            <li><a href="https://www.instagram.com/creatividea9/?hl=en"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/people/Creatividea9/100064235943852/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/@Creatividea9"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <h3 class="title">Krishna Deora</h3>
          <span class="post">Creatividea9</span>
        </div>
      </div>
    </div>
    <div class="aboutAuthor">
      <div class="K2_bio">
        <img alt="About" src="/images/logo.jpeg">
        <h2>Creatividea9</h2>
        <div class="h-divider">
          <div class="shadow"></div>
          <div class="text2"></div>
        </div>
      <!--  <img src="/images/logo.jpeg">  -->
        <div class="h-divider">
          <div class="shadow"></div>
        </div>
        <!-- Footer component (content not provided) -->
      </div>

      
    </div>

        
    </body>

    
</html>   
