<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/images/fav.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
  <link rel="About" href="/About.html">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Creatividea9</title>


</head>

<body>

  <div class="logo" style="display: flex; align-items: center; justify-content: center;">
    <img src="/images/logo.jpeg" class="center" alt="Creatividea9" style="max-width: 100px; height: auto; border-radius: 50%;box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.5);">
    <h1 style="text-align: center; font-size: 34px; margin-left: 10px;">Creatividea9</h1>
  </div>
  <br>
  <marquee height="30px" width="100%" behavior="alternate" bgcolor="orange" scrollamount="12" >  
    <h2>Welcome To Creatividea9</h2>
    </marquee> 
  <!-- Nav Bar -->
  <style>
     ul {
      
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      display: flex; /* Display items in a flex container */
      justify-content: space-between; /* Distribute items evenly along the main axis */
    }
    
   
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color:tomato;
    }
   
    /* Additional styling for social icons */
    .social-icons {
      display: flex;
      align-items: center; /* Vertically align items */
    }
    
    .social-icons li {
      margin-left: 10px; /* Add spacing between social icons */
    }
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* effect */



//Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:900');

body {
  margin: 0;
  padding: 0;
  background-color: #757575;
}

.wrapper {
  margin: 50px auto;
  width: 900px;
  height: 500px;
  display: flex;
  flex-direction: row;
  background-color: #424242;
  .text-overlay {
    position: absolute;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    .header {
      width: calc(900px - 20px);
      padding: 5px 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: white;
      #logo {
        font-size: 19px;
        font-family: sans-serif;
        letter-spacing: 0.5em;
        border: 2px solid white;
        padding: 5px 2px 5px 10px;
        margin-left: 10px;
      }
     
    }
    .main-content {
      padding: 0 10px;        
      font-family: Raleway;
      margin-left: 10px;
      overflow: hidden;
      #main-header {
        margin-bottom: 0px;
        text-transform: uppercase;
        font-size: 100px;
        color: white;
        font-weight: bold;
        letter-spacing: 0.2em;
        position: relative;
        top: 180px;
        transition: all 0.5s ease-in-out;
      }
      #sub-heading {
        font-size: 32px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: white;
        margin-top: 0;
        position: relative;
        top: 70px;
        transition: all 0.5s ease-in-out;
      }
    }
  }
  .container1,
  .container2,
  .container3 {
    overflow: hidden;
    position: relative;
    z-index: 2;
    .image {
      width: 100%;
    }
  }
  .container1 {
    flex: 1;
    transition: left 0.1s ease-out;
  }
  .container2 {
    flex: 1.9;
    overflow: hidden;
    .image {
      position: relative;
      left: 450px;
      transition: left 0.5s ease-out;
      opacity: 0.5;
    }
  }
  .container3 {
    flex: 0.9;
    display: flex;
    flex-direction: column;
    .container4 {
      flex: 0.7;
      .image {
        height: 100%;
        position: relative;
        left: 260px;
        transition: left 0.5s ease-out;
        opacity: 0.5;
      }
    }
    .container5 {
      height: 100%;
      background-color: white;
    
      flex: 0.3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-family: helvetica;
      text-transform: uppercase;
      position: relative;
      left: 260px;        
      transition: left 0.5s ease-out;
      .text-container {
        overflow: hidden;
        .heading {
          padding: 0;
          margin: 0;
          position: relative;
          top: 45px;
          letter-spacing: 0.2em;
          transition: top 0.6s ease-in;
        }
      }
    }
  }
}

  
    </style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  
  
    <div class="dropdown">
      <button class="dropbtn">More <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/About.html">About</a>
        <a href="Photos.html" >Photos</a>
        <a href="Reels.html">Reels</a>
        
      </div>
    </div> 
    
    <li class="social-icons">
      <a href="https://www.instagram.com/creatividea9/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/people/Creatividea9/100064235943852/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="mailto:Krishnadeora27@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
      <a href="https://www.youtube.com/@Creatividea9" target="_blank"><i class="fab fa-youtube"></i></a>
  </li>
</ul>
<!-- Navbar -->

<br>
<div class="banner"  style="text-align: center;">
  <img src="/images/banner1.jpg" style="background-position: center; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);">
</div>
  <br>
  <br>
</div>





<!-- effect -->


<div class="wrapper">
  <div class="text-overlay">
  <div class="header">
    <h2 id="logo">Creatividea9</h2>
    
  </div>
    
  <div class="main-content">
    <h1 id="main-header">Handmade</h1>
    <h3 id="sub-heading">Gifts For Any Occassion</h3>
  </div>     
 </div>
  
  <div class="container1"></div>
  
  <div class="container2">
     <img src="/images/1.jpeg" alt="stack of clothes on a chair" class="image" id="image1-js">
  </div>
  <div class="container3">
    <div class="container4">
      <img src="/images/3.jpeg" alt="Row of different coloured jumpers" class="image" id="image2-js">
    </div>
    <div id="container5" class="container5">
      <div class="text-container">
      <h2 class="heading" id="heading">Fit to Budget </h2>
      </div>
    </div>
  </div>
</div>





<!-- effect -->

<!-- count down -->
<div class="count" style="text-align: center; ">
  <br>
  <br>
  <h1>Offer Ends</h1>
  <h1 id="demo"></h1>
  <br>
</div>


   <!-- count down -->









<!-- banner -->


<br>
<h1 style="text-align: center; font-size: 50px;"><br>Rakhi Special</h1>
<br>
<div class="slideshow-container">


  <div class="mySlides fade">
    
    <img src="/images/2.jpeg" >
   
  </div>

  <div class="mySlides fade">
    
    <img src="/images/3.jpeg" >
   
  </div>

   <div class="mySlides fade">
    
    <img src="/images/Rakhi/a.jpeg" >
   
  </div>
  
  <div class="mySlides fade">

    <img src="images/Rakhi/b.jpeg" >
   
  </div>
  
  <div class="mySlides fade">

    <img src="/images/Rakhi/c.jpeg">
    
  </div>
  <div class="mySlides fade">
    
    <img src="/images/Rakhi/d.jpeg" >
   
  </div>
  <div class="mySlides fade">
    
    <img src="/images/Rakhi/e.jpeg" >
   
  </div>


 
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>




<!-- banner -->


  <!-- Hover component (content not provided) -->
 
  <script src="script.js"></script>
  <script src="swiper.min.js"></script>
 <h1 style="text-align: center ; font-size: 50px;""><br>Our Products</h1>
 <br>
  <div class="Slider">


  <div class="swiper-container two">
   <div class="swiper-wrapper">
     <div class="swiper-slide">
       <div class="slider-image">
         <img src="/images/Rakhi/a.jpeg" alt="slide 1">
       </div>
     </div>
     <div class="swiper-slide">
       <div class="slider-image">
         <img src="/images/Rakhi/b.jpeg" alt="slide 2">
       </div>
     </div>
     <div class="swiper-slide">
       <div class="slider-image">
         <img src="/images/Rakhi/c.jpeg "alt="slide 3">
       </div>
     </div>
     <div class="swiper-slide">
       <div class="slider-image">
         <img src="/images/Rakhi/d.jpeg" alt="slide 4">
       </div>
     </div>
     <div class="swiper-slide">
       <div class="slider-image">
         <img src="/images/Rakhi/e.jpeg" alt="slide 5">
       </div>
           </div>
    <div class="swiper-slide">
       <div class="slider-image">
         <img src="/images/Rakhi/d.jpeg" alt="slide 6">
       </div>
     </div>

   </div>
   <!-- Add Pagination -->
   <div class="swiper-pagination"></div>
 </div>
 
</div>
 
 
 
 
   <!-- Add more product cards here with different images -->
 </div>

  <div>
    
    <div>
    
     
    </div>
    
  </div>





  <!-- products -->

<div>
<h1 style="text-align: center; font-size: 50px;">  More Products</h1>



<br>
  <div class="product-container">
    <!-- Product Card 1 -->
    <div class="product-card">
      <div class="image-container">
        <button class="prev-button">&lt;</button>
        <img src="/images/Rakhi/a.jpeg" alt="Product 1 - Image 1">
        <button class="next-button">&gt;</button>
      </div>
      <div class="description">
        <h2>Product Title 1</h2>
        <p>
          <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
          lorem eget quam vehicula fermentum at ac mi. Etiam rhoncus pretium
          nulla, eget vestibulum dui tincidunt vel. -->
          
        </p>
      </div>
    </div>

    
<!-- Product Card 1 -->
<div class="product-card">
  <div class="image-container">
    <button class="prev-button">&lt;</button>
    <img src="/images/Rakhi/c.jpeg" alt="Product 1 - Image 1">
    <button class="next-button">&gt;</button>
  </div>
  <div class="description">
    <h2>Product Title 1</h2>
    <p>
     <!--  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
      lorem eget quam vehicula fermentum at ac mi. Etiam rhoncus pretium
      nulla, eget vestibulum dui tincidunt vel. -->
    </p>
  </div>
</div>


<!-- Product Card 1 -->
<div class="product-card">
  <div class="image-container">
    <button class="prev-button">&lt;</button>
    <img src="/images/Rakhi/d.jpeg" alt="Product 1 - Image 1">
    <button class="next-button">&gt;</button>
  </div>
  <div class="description">
    <h2>Product Title 1</h2>
    <p>
      <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
      lorem eget quam vehicula fermentum at ac mi. Etiam rhoncus pretium
      nulla, eget vestibulum dui tincidunt vel. -->
    </p>
  </div>
</div>
<!-- Product Card 1 -->
<div class="product-card">
  <div class="image-container">
    <button class="prev-button">&lt;</button>
    <img src="/images/Rakhi/g.jpeg" alt="Product 1 - Image 1">
    <button class="next-button">&gt;</button>
  </div>
  <div class="description">
    <h2>Product Title 1</h2>
    <p>
      <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
      lorem eget quam vehicula fermentum at ac mi. Etiam rhoncus pretium
      nulla, eget vestibulum dui tincidunt vel. -->
    </p>
  </div>
</div>
<!-- Product Card 1 -->
<div class="product-card">
  <div class="image-container">
    <button class="prev-button">&lt;</button>
    <img src="/images/Rakhi/k.jpeg" alt="Product 1 - Image 1">
    <button class="next-button">&gt;</button>
  </div>
  <div class="description">
    <h2>Product Title 1</h2>
    <p>
      <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
      lorem eget quam vehicula fermentum at ac mi. Etiam rhoncus pretium
      nulla, eget vestibulum dui tincidunt vel. -->
    </p>
  </div>
</div>
<!-- Product Card 1 -->
<div class="product-card">
  <div class="image-container">
    <button class="prev-button">&lt;</button>
    <img src="/images/Rakhi/m.jpeg" alt="Product 1 - Image 1">
    <button class="next-button">&gt;</button>
  </div>
  <div class="description">
    <h2>Product Title 1</h2>
    <p>
     <!--  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
      lorem eget quam vehicula fermentum at ac mi. Etiam rhoncus pretium
      nulla, eget vestibulum dui tincidunt vel. -->
    </p>
  </div>
</div>
    <!-- Add more product cards as needed -->

  </div>



<script>

  const prevButtons = document.querySelectorAll('.prev-button');
const nextButtons = document.querySelectorAll('.next-button');
const products = [
  ['a.jpeg','b.jpeg','c.jpeg'],
  ['d.jpeg', 'e.jpeg','f.jpeg'],
  ['g.jpeg', 'h.jpeg','i.jpeg'],
  ['j.jpeg', 'k.jpeg','l.jpeg'],
  ['m.jpeg', 'n.jpeg','o.jpeg'],
  ['1.jpeg', '2.jpeg','3.jpeg']
  // Add more products and images as needed
];

function updateImage(button, index, nextImage) {
  const image = button.parentNode.querySelector('img');
  const currentImageIndex = products[index].indexOf(image.src.split('/').pop());
  const newImageIndex = nextImage ? (currentImageIndex + 1) % products[index].length : (currentImageIndex - 1 + products[index].length) % products[index].length;
  
  /* path of image */
  image.src = '/images/Rakhi/' + products[index][newImageIndex];
}

prevButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    updateImage(button, index, false);
  });
});

nextButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    updateImage(button, index, true);
  });
});
</script>
</div>


  <!-- products -->




<!-- footer -->

<div>
<ul>

  <li class="social-icons">
    <a href="https://www.instagram.com/creatividea9/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/people/Creatividea9/100064235943852/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="mailto:Krishnadeora27@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
    <a href="https://www.youtube.com/@Creatividea9" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="tel:8789676602" style="text-align: right;"><i class="fas fa-phone-alt"   >   8789676602</i></a>
  </li>
</ul>
</div>

<!--chatbot  -->
<div class="chatbot-icon" id="chatbotIcon">
  <img src="images/fav.jpeg" alt="Chatbot">
</div>
<div class="chatbot-window" id="chatbotWindow">
  <div class="chatbot-messages" id="chatbotMessages">
    <div class="message bot">Hello! How can I assist you today?</div>
  </div>
  <input type="text" class="user-input" id="userInput" placeholder="Type your message...">
</div>
<script>
  const chatbotIcon = document.getElementById('chatbotIcon');
  const chatbotWindow = document.getElementById('chatbotWindow');
  const userInput = document.getElementById('userInput');
  const chatbotMessages = document.getElementById('chatbotMessages');
  
  let isChatbotOpen = false;

  chatbotIcon.addEventListener('click', toggleChatbot);

  function toggleChatbot() {
    isChatbotOpen = !isChatbotOpen;
    chatbotWindow.style.display = isChatbotOpen ? 'block' : 'none';
  }

  userInput.addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
      const userMessage = userInput.value;
      if (userMessage.trim() !== '') {
        appendMessage(userMessage, 'user');
        // You can implement your logic to process the user's message and generate a bot response
        const botResponse = generateBotResponse(userMessage);
        appendMessage(botResponse, 'bot');
        userInput.value = '';
      }
    }
  });

  function appendMessage(message, sender) {
    const messageContainer = document.createElement('div');
    messageContainer.classList.add('message', sender);
    messageContainer.textContent = message;
    chatbotMessages.appendChild(messageContainer);
    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
  }

  function generateBotResponse(userMessage) {
    // You can replace this with your actual logic to generate bot responses
    return "You can contact us at Krishnadeora27@gmail.com or Call 8789676602.";
  }
  </script>

<!-- /* chatbot */ -->
  
</body>
</html>
